ea4bc82a6ad023ab7ee23ee620429895
::res://::1697583064
default_env.tres::Environment::6584936182073893301::1697583064::0::1::::<><>::
Graveyard.gd::GDScript::-1::1697575608::0::1::::<>Node2D<>::
Graveyard.tscn::PackedScene::4249876938991694277::1697583063::0::1::::<><>::uid://ylvpds6kqqkf::::res://Sprites/gameLevel.png<>uid://ben4k7vum7q1k::::res://Player/Player.tscn<>uid://dqyjksu182xbj::::res://Enemies/Zombie.tscn
::res://Enemies/::1697583064
Enemy.gd::GDScript::-1::1697577233::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6173469856448228339::1697583064::0::1::::<><>::res://Enemies/Enemy.gd<>uid://r3fndc1bebsv::::res://Sprites/icon.png<>uid://bhb1pq4x62eh0::::res://Sprites/white.png
Zombie.gd::GDScript::-1::1697583057::0::1::::<>CharacterBody2D<>::
Zombie.tscn::PackedScene::8332393903802101935::1697583064::0::1::::<><>::uid://bhb1pq4x62eh0::::res://Sprites/white.png<>res://Enemies/Zombie.gd<>uid://nfjigahtv2cr::::res://Sprites/ZombieMatta.png
::res://Player/::1697583063
Player.tscn::PackedScene::2695793333891403070::1697583063::0::1::::<><>::res://Player/PlayerController.gd<>uid://bwsewa0nk016l::::res://Sprites/MattaShovel.png
PlayerController.gd::GDScript::-1::1697576997::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697583180
gameLevel.png::CompressedTexture2D::1708542433163143065::1697319356::1697575624::1::::<><>::
icon.png::CompressedTexture2D::1251339881087295853::1697301015::1697575624::1::::<><>::
MattaShovel.png::CompressedTexture2D::3968016237965011033::1697317583::1697575624::1::::<><>::
white.png::CompressedTexture2D::2881413281894326655::1697570689::1697575624::1::::<><>::
ZombieMatta.png::CompressedTexture2D::923337910835253113::1697583180::1697583181::1::::<><>::
