ea4bc82a6ad023ab7ee23ee620429895
::res://::1701466348
default_env.tres::Environment::6584936182073893301::1697642465::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697641663::0::1::::<><>::
Graveyard.gd::GDScript::-1::1697641663::0::1::::<>Node2D<>::
Graveyard.tscn::PackedScene::4249876938991694277::1697642465::0::1::::<><>::uid://ylvpds6kqqkf::::res://Sprites/gameLevel.png<>res://Graveyard.gd<>res://StartButton.gd<>uid://ben4k7vum7q1k::::res://Player/Player.tscn<>uid://dqyjksu182xbj::::res://Enemies/Zombie.tscn
StartButton.gd::GDScript::-1::1697641663::0::1::::<>Button<>::
::res://Enemies/::1697641663
Enemy.gd::GDScript::-1::1697641663::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6173469856448228339::1697641663::0::1::::<><>::res://Enemies/Enemy.gd<>uid://r3fndc1bebsv
Zombie.gd::GDScript::-1::1697641663::0::1::::<>CharacterBody2D<>::
Zombie.tscn::PackedScene::8332393903802101935::1697641663::0::1::::<><>::uid://bhb1pq4x62eh0
::res://Player/::1697641663
Player.tscn::PackedScene::2695793333891403070::1697641663::0::1::::<><>::res://Player/PlayerController.gd<>uid://bwsewa0nk016l
PlayerController.gd::GDScript::-1::1697641663::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697641663
gameLevel.png::CompressedTexture2D::1708542433163143065::1697641663::1697641663::1::::<><>::
icon.png::CompressedTexture2D::1251339881087295853::1697641663::1697641663::1::::<><>::
MattaShovel.png::CompressedTexture2D::3968016237965011033::1697641663::1697641663::1::::<><>::
white.png::CompressedTexture2D::2881413281894326655::1697641663::1697641663::1::::<><>::
ZombieMatta.png::CompressedTexture2D::923337910835253113::1697641663::1697641663::1::::<><>::
